<!DOCTYPE HTML>
<html lang="es">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevYolanda Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous" />  
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400,700|Mali:400,700&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>

    	<header>
    	    <nav class="topnav" id="myTopnav">
            <ul>
                <a href="#home" >Home</a>
                <a href="#about" >About me</a>
                <!--<a><img src="img/logo.jpg" alt="Yol" id="logo" ></a>-->
                <a href="#skills" >Skills</a>  
                <a href="#work" >Some of my work</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i></a>
            </ul>     
            </nav> 
        </header>
        <!-- Introduction -->
        <section class="container" id="home">
            <div class="intro">
                <div class="service">
                   
                </div> 
        </section>
        
        
        
        
        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">About me </h2>
            <p class="section__subtitle section__subtitle--about">Hello I'm Yolanda  !!!</p>
            
            <div class="about-me__body">
           
                <p  >
                    I graduated with a degree in Environmental Sciences with a Masters in renewable 
                    energy. I consider that it is never too late to change, so I studied a certificate 
                    of Higher Education in Web Application Development.
                </p>
                <p >
                    Currently, I would like to continue my professional experience as a front-end 
                    developer. I consider myself versatile, creative, responsible and eager to be 
                    useful and an active part of a project.
                </p>
                
            </div>     
            <img src="img/dev-yol.png" alt="Yol about me" class="about-me__img">
         </section>   
    
         <!-- My skills -->
        <section class="my-skills" id="skills">
             <h2 class="section__title section__title--skills">Skills</h2>
             
             <div class="skills">
            
             <a><h3 class="skills__h3">Professional skills</h3><img src="img/ProfSkills.jpg"   controls alt="skills" class="skills__img" ></a>     
             
             <a href="https://www.instagram.com/esmuyol/"><h3 class="skills__h3">Interests</h3><img src="img/interest.jpg"   alt="interests" class="skills__img" ></a>
             
            </div> 
            
            
        </section>
   
          <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Some of my work</h2>
           
            
            <div class="portfolio">
                
                <!-- Portfolio item 04 -->
                
                <a href="portfolio-item4.html" class="portfolio__item">
                    <img src="img/work-booksharing.jpg" alt="" class="portfolio__img">
                    
                </a>
                        
                <!-- Portfolio item 02 -->
                <a href="portfolio-item2.html" class="portfolio__item">
                    <img src="img/work-collage.jpg" alt="" class="portfolio__img">
                    
                </a>
                <!-- Portfolio item 03 -->
                <a href="portfolio-item3.html" class="portfolio__item">
                    <img src="img/work-wordPress.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item5.html" class="portfolio__item">
                    <img src="img/work-fiori.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 06 -->
                <a href="" class="portfolio__item">
                    <img src="img/work-angular.jpg" alt="" class="portfolio__img">
                   
                </a>
                
                <!-- Portfolio item 01 -->
                <a href="portfolio-item1.html" class="portfolio__item">
                    <img src="img/work-item1.jpg" alt="" class="portfolio__img">
                   
                </a>
                 
               
            
            
                
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <h3>GET IN TOUCH !! </h3>  
            <a  download href="CV YGG.pdf"> See my CV:  <i class="fas fa-file-invoice"></i></a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="http://linkedin.com/in/yolanda-gonzález" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://gitlab.com/Yolgg" target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>
