<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevYol Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400,700|Mali:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
    	
            <nav class="topnav" id="myTopnav">
                
                <a href="index.html" >Home</a>
                <a href="index.html#about" >About me</a>
                <a href="index.html#skills" >Skills</a>  
                <a href="index.html#work" >Some of my work</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i></a>
                  
                </nav> 
        </header>
        

        <section class="intro">
            <h2 class="section__title section__title--intro">
                Wordpress
            </h2>
            <p class="section__subtitle section__subtitle--intro">inspirablecreatividad / Casa Próspero </p>
            <img src="img/work-inspirable_wordpress.jpg" alt="" class="intro__img">
            
            <p><strong>Description:</strong><br>
                <li>The creation of Inspirable Creatividad web site with Wordpress using a specific template</li>
                <li>Responsive design CasaPróspero restaurant.</li>
            </p> 
            <p><strong>Objectives:</strong><br>
                <li>To learn how to migrate a domain to a new hosting web .</li>
                <li>To get familiar with wordpress.</li>
                <li>To learn how to create a custom email address, using your own custom domain through Google gmail </li>
                <li>To implement useful plugins to improve usability in mobile devices </li>
            </p>
            <p> <strong>Results:</strong>
                <br>You can see it : 
                <a href="https://inspirablecreatividad.com" target="_blank">inspirablecreatividad.com</a> 
                <br>You can see it : 
                <a href="https://casaprospero.es" target="_blank">casa próspero</a> 
            </p>
           
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <h3>GET IN TOUCH !! </h3>  
            <a  download href="CV YGG - E.pdf"> See my CV:  <i class="fas fa-file-invoice"></i></a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://linkedin.com/in/yolanda-gonzález">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>