<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SAP FIORI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400,700|Mali:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
    	
            <nav class="topnav" id="myTopnav">
                
                <a href="index.html" >Home</a>
                <a href="index.html#about" >About me</a>
                <a href="index.html#skills" >Skills</a>  
                <a href="index.html#work" >Some of my work</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i></a>
                  
                </nav> 
        </header>
        

        <section class="intro">
            <h2 class="section__title section__title--intro">
                SAP FIORI apps
            </h2>
            <p class="section__subtitle section__subtitle--intro">Accenture</p>
            <img src="img/work-fiori1.jpg" alt="" class="intro__img">
            <p><strong>Description:</strong><br> 
                Development of two SAP Fiori applications for different clients & areas, 
                one from the backend team and the other from the frontend team.
                <ul>JAVA services</ul>
                The Java Proxy is needed for the front-end of the application to interact correctly with the API 
                Management component.
                The front-end of the application interacts with the API Management component through the Java Proxy services. The Java Proxy services are exposed through Java Servlets that depending on their specific purposes may or may not need input parameters to behave correctly.
                When invoked, the services execute their functions and always return either the requested information, 
                or a status code to inform the front end that the request was processed correctly.
                <ul>SAPUI5</ul>
                It is the new SAP framework for the development of lightweight applications adapted to all types of 
                devices, based on standard technologies such as HTML5, CSS and javascript.
                </p> 
            <p><strong>Objectives:</strong><br> 
                <li>To adapt the services that were available in the Java Proxy.</li>
                <li>To use Jenkins in order to deploy the app.</li>
                <li>To learn the architecture.</li>
                <li>To learn programming UI5(HTML5,CSS3 and Js)</li>
                <li>To learn to do Unit Test</li>  
            </p>
            <p><strong>Results:</strong><br> 
                Results cannot be displayed.
                </p>
          
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <h3>GET IN TOUCH !! </h3>  
            <a  download href="CV YGG - E.pdf"> See my CV:  <i class="fas fa-file-invoice"></i></a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://linkedin.com/in/yolanda-gonzález" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/Yolgg" target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>