<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevYol Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400,700|Mali:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
    	
            <nav class="topnav" id="myTopnav">
                
                <a href="index.html" >Home</a>
                <a href="index.html#about" >About me</a>
                <a href="index.html#skills" >Skills</a>  
                <a href="index.html#work" >Some of my work</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i></a>
                  
                </nav> 
        </header>
        

        <section class="intro">
            <h2 class="section__title section__title--intro">
                Le grand collage
            </h2>
            <p class="section__subtitle section__subtitle--intro">Ayuntamiento de Zaragoza</p>
            <img src="img/work-legrand.jpg" alt="" class="intro__img">
            <p><strong>Description:</strong><br>Photography and audiovisual piece for a workshop( 12LUNAS).
                Creation of a collective work, in which each one can capture 
                their tastes, concerns and dreams.
                </p>
            <p><strong>Objectives:</strong>
                <li>To show the process of creating a collage in a video</li>
                <li>To learn this technique and its evolution day by day</li>
                <li>To show young's people creativity </li>
            </p> 
            <p><strong>Results:</strong><br>
                You can see it: 
                <a href="https://youtu.be/RCUZ9aqGIBg?list=PLfj57q5hJUJQRKOL5tidEnOiVKlI_4 -qA" target="_blank">Le grand collage</a>
            </p>
          
        </section>
        
    
        <!-- Footer -->
        <footer class="footer">
            <h3>GET IN TOUCH !! </h3>  
            <a  download href="CV YGG - E.pdf"> See my CV:  <i class="fas fa-file-invoice"></i></a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="www.linkedin.com/in/yolanda-gonzález" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/Yolgg/booksharing" target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>